TravelAgency.UI/AddWindow.xaml

<Window x:Class="TravelAgency.UI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.UI"
        mc:Ignorable="d"
        Title="Добавить тур" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Направление</TextBlock>
        <TextBox Name="directionTextBox" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Туда</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Name="dayToComboBox"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
            <ComboBox Name="monthToComboBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" SelectionChanged="monthToComboBox_SelectionChanged" />
            <ComboBox Name="yearToComboBox" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Обратно</TextBlock>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Name="dayFromComboBox"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
            <ComboBox Name="monthFromComboBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" SelectionChanged="monthFromComboBox_SelectionChanged_1" />
            <ComboBox Name="yearFromComboBox" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Отель</TextBlock>
        <TextBox Name="hotelTextBox"  Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Рейтинг</TextBlock>
        <ComboBox Name="ratingComboBox"  Grid.Column="1" Grid.Row="4" Margin="5 0 130 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Цена</TextBlock>
        <TextBox Name="priceTextBox"  Grid.Column="1" Grid.Row="5" Margin="5 0 100 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" PreviewKeyDown="priceTextBox_PreviewKeyDown" />
        <Button Name="addTourButton" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Click="addTourButton_Click">Добавить</Button>
    </Grid>
</Window>
